#NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8080
#NEXT_PUBLIC_FRONTEND_BASE_URL=http://127.0.0.1:3000
#NEXT_PUBLIC_BASE_API_URL=http://127.0.0.1:8080
#NEXT_PUBLIC_BFF_BASE_URL=http://127.0.0.1:3000/api
#NEXT_PUBLIC_SOCKET_IO_URL=http://localhost:9091



NEXT_PUBLIC_BASE_URL=https://itodoit.com
NEXT_PUBLIC_FRONTEND_BASE_URL=https://itodoit.com
NEXT_PUBLIC_BASE_API_URL=https://itodoit.com/api/v1
NEXT_PUBLIC_SOCKET_IO_URL=https://itodoit.com